spring.application.name=${APPLICATION_NAME}
spring.application.appName=${APP_NAME}
#database
spring.h2.console.enabled=${CONSOLE_ENABLED}
spring.h2.console.path=${CONSOLE_PATH}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO_STATE}
spring.jpa.show-sql=${SHOW_SQL_STATE}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL_STATE}

#mail service
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}

#ai service
openai.api.key=${OPENAI_API_KEY}